PORT=4000

# Base de données
DATABASE_URL=postgresql://postgres:motdepasse@localhost:5432/e_society

# JWT
JWT_SECRET=voici_une_clef_secrete_a_changer
JWT_EXPIRATION=30m

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abdoulhamidoutoro80@gmail.com
SMTP_PASS=erimrpubzxcgwmue
EMAIL_FROM="E-Society <noreply@esociety.com>"

# Frontend (pour les liens d'activation)
FRONTEND_URL=http://localhost:3000